# alerts

./: Dockerfile  README.md  alerts_filter.yaml  config.yaml  pom.xml
src/main/java/poc/kafkastreams/alertsfilter/: Main.java
src/main/resources/: indexTemplate-7.json  log4j.properties  log4j2.properties
