status = info
name = PropertiesConfig

# Define a list of available appenders
appenders = es, console


appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

# Define Elasticsearch appender
appender.es.name = elasticsearch
appender.es.type = Elasticsearch

# with index 'log4j2_test' rolling hourly
appender.es.indexNameFormatter.type = RollingIndexName
appender.es.indexNameFormatter.indexName = alerts_filter
appender.es.indexNameFormatter.pattern = yyyy-MM-dd

# with AsyncBatchDelivery every 3 seconds or each 5000 logs
appender.es.batchDelivery.type = AsyncBatchDelivery
appender.es.batchDelivery.batchSize = 5000
appender.es.batchDelivery.deliveryInterval = 3000

# with index template
appender.es.batchDelivery.indexTemplate.type = IndexTemplate
appender.es.batchDelivery.indexTemplate.name = alerts_filter
appender.es.batchDelivery.indexTemplate.path = classpath:indexTemplate-7.json

# with HC HTTP client
appender.es.batchDelivery.objectFactory.type = HCHttp
appender.es.batchDelivery.objectFactory.serverUris = http://sandbox-hdp.hortonworks.com:9200
appender.es.batchDelivery.objectFactory.connTimeout = 500
appender.es.batchDelivery.objectFactory.readTimeout = 10000
appender.es.batchDelivery.objectFactory.maxTotalConnections = 8
appender.es.batchDelivery.objectFactory.mappingType = _doc

# with buffers for serialized batchRequest objects
appender.es.batchDelivery.objectFactory.itemSourceFactory.type = PooledItemSourceFactory
appender.es.batchDelivery.objectFactory.itemSourceFactory.poolName = logItemPool
appender.es.batchDelivery.objectFactory.itemSourceFactory.itemSizeInBytes = 5120000
appender.es.batchDelivery.objectFactory.itemSourceFactory.initialPoolSize = 2
appender.es.batchDelivery.objectFactory.itemSourceFactory.monitored = true
appender.es.batchDelivery.objectFactory.itemSourceFactory.monitorTaskInterval = 5000
appender.es.batchDelivery.objectFactory.itemSourceFactory.resizeTimeout = 100

# with JacksonJsonLayout
appender.es.layout.type = JacksonJsonLayout

# with buffers for serialized logs
appender.es.layout.itemSourceFactory.type = PooledItemSourceFactory
appender.es.layout.itemSourceFactory.poolName = batchItemPool
appender.es.layout.itemSourceFactory.itemSizeInBytes = 512
appender.es.layout.itemSourceFactory.initialPoolSize = 10000
appender.es.layout.itemSourceFactory.monitored = true
appender.es.layout.itemSourceFactory.monitorTaskInterval = 5000
appender.es.layout.itemSourceFactory.resizeTimeout = 100

# Define a list of available loggers
#loggers = esLogger

# Define named logger
#logger.esLogger.name = poc.kafkastreams.alertsfilter
#logger.esLogger.type = AsyncLogger
#logger.esLogger.additivity = false
#logger.esLogger.level = info

# with reference to 'elasticsearch' appender
#logger.esLogger.appenderRefs = es
#logger.esLogger.appenderRef.es.ref = elasticsearch

rootLogger.level = info
rootLogger.appenderRefs = es
rootLogger.appenderRef.es.ref = elasticsearch
#rootLogger.appenderRef.console.ref = STDOUT